VegasHU/AdminPanel.xaml

<Window x:Class="VegasHU.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegasHU"
        mc:Ignorable="d"
        Title="VegasHU Admin" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Window.Resources>
        <!-- ResourceDictionary importálása -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.ColumnSpan="3" >
            <!--Nav-->
            <StackPanel DockPanel.Dock="Left" Background="#3A3A3A"  Width="200">
                <Image Source="Images/vegashu-img.png"></Image>
                <Button Margin="0" 
                        x:Name="btnUsers" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnUsers_Click">
                    <StackPanel Orientation="Horizontal" Height="40" Width="200">
                        <Image Source="Images/group.png" HorizontalAlignment="Left" Width="35" Margin="5"></Image>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18">Felhasználók</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0" 
                        x:Name="btnCreateEvents" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnCreateEvents_Click">
                    <StackPanel Orientation="Horizontal" Height="40" Width="200">
                        <Image Source="Images/002-poker-chip.png" HorizontalAlignment="Left" Width="35" Margin="5"></Image>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18">Új esemény</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0" x:Name="btnListEvents" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnListEvents_Click">
                    <StackPanel Orientation="Horizontal" Height="40" Width="200">
                        <Image Source="Images/003-list.png" HorizontalAlignment="Left" Width="35" Margin="5"></Image>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18">Események</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>

            <DockPanel x:Name="EventListPanel" Visibility="Collapsed">
                <Grid Background="#323232" Height="600" Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="550"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Margin="5" StaysOpen="False" Height="25" Grid.Column="1" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button ToolTip="Alkalmazás bezárása" Content="Bezárás" Click="btnExit_Click"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <DataGrid Background="#3A3A3A" Foreground="White" Margin="15"  x:Name="dgEvents" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Azonosító" Binding="{Binding EventID}" Width="150"/>
                            <DataGridTextColumn Header="Név" Binding="{Binding EventName}" Width="150"/>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding EventDate}" Width="150"/>
                            <DataGridTextColumn Header="Kategória" Binding="{Binding Category}" Width="150"/>
                            <DataGridTextColumn Header="Helyszín" Binding="{Binding Location}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="NewEventPanel" Visibility="Collapsed">
                <Grid Background="#323232" Height="600" Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Grid.Column="1" Width="32">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button ToolTip="Alkalmazás bezárása" Content="Bezárás" x:Name="btnExit" Click="btnExit_Click"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ColoredStackPanelBorder}">
                        <StackPanel Style="{DynamicResource ColoredStackPanel}">
                            <StackPanel>
                                <DockPanel Width="320">
                                    <Label Style="{DynamicResource SmallLabels}"  x:Name="lblCategory" />
                                    <Label Style="{DynamicResource SmallLabels}"  x:Name="lblDate" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <Label Style="{DynamicResource MediumLabels}" x:Name="lblName"/>
                                <Label HorizontalAlignment="Center" Style="{DynamicResource SmallLabels}" x:Name="lblLocation"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,20,20,20">
                        <TextBox Margin="0 0 0 25" Foreground="#784599" x:Name="tbEventName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Esemény neve" materialDesign:HintAssist.Foreground="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="tbEventName_TextChanged"/>
                        <DatePicker SelectedDateChanged="dpEventDate_SelectedDateChanged"  Width="300" Foreground="#784599" x:Name="dpEventDate" FontSize="18" materialDesign:HintAssist.Hint="Esemény időpontja" materialDesign:HintAssist.Foreground="#784599" Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortraitForeground}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                    </Style.Resources>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,20,20,20">
                        <ComboBox x:Name="cbCategories" Margin="0 0 0 25" Foreground="#784599" Width="300" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectionChanged="cbCategories_SelectionChanged">
                            <ComboBoxItem Content="Labdarugás" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Kosárlabda"></ComboBoxItem>
                            <ComboBoxItem Content="Jégkorong"></ComboBoxItem>
                            <ComboBoxItem Content="Darts"></ComboBoxItem>
                            <ComboBoxItem Content="Röplabda"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Foreground="#784599" x:Name="tbEventLocation" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Esemény helyszíne" materialDesign:HintAssist.Foreground="#784599" materialDesign:TextFieldAssist.UnderlineBrush="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="tbEventLocation_TextChanged"/>
                    </StackPanel>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnCreateEvent" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" Content="Esemény létrehozása" Background="#784599" FontWeight="Regular" Foreground="White"  Height="50" Width="300" Margin="0 0 0 50" Click="btnCreateEvent_Click"/>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="UsersListPanel" Visibility="Visible">
                <Grid Background="#323232" Height="600" Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Margin="5" StaysOpen="False" Height="25" Grid.Column="1" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button ToolTip="Alkalmazás bezárása" Content="Bezárás" Click="btnExit_Click"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                        <DataGrid IsReadOnly="True" Background="#3A3A3A" SelectionChanged="dgUsers_SelectionChanged" Foreground="White" Margin="15" x:Name="dgUsers" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bettors ID" Binding="{Binding BettorsID}" Width="100"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="100"/>
                                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBox Foreground="#784599" Width="300" FontSize="18"  x:Name="tbUsername" Margin="5" materialDesign:HintAssist.Hint="felhasználónév" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <TextBox Foreground="#784599" Width="300" FontSize="18"  x:Name="tbEmail" Margin="5" materialDesign:HintAssist.Hint="email" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Foreground="#784599" Width="300" FontSize="18"  x:Name="tbPassword" Margin="5" materialDesign:HintAssist.Hint="jelszó" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <TextBox Foreground="#784599" Width="300" FontSize="18"  x:Name="tbBalance" Margin="5" materialDesign:HintAssist.Hint="egyenleg" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Background="#784599" FontWeight="Regular" Foreground="White" Height="50" Width="100" Margin="5" x:Name="btnAddUser" Content="Hozzáadás" Click="btnAddUser_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Background="#784599" FontWeight="Regular" Foreground="White" Height="50" Width="100" Margin="5" x:Name="btnModifyUser" Content="Módosítás" Click="btnModifyUser_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Background="#784599" FontWeight="Regular" Foreground="White" Height="50" Width="100" Margin="5" x:Name="btnDeleteUser" Content="Törlés" Click="btnDeleteUser_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
