VegasHU/EventCreationPage.xaml

<Window x:Class="VegasHU.EventCreationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegasHU"
        mc:Ignorable="d"
        Title="VegasHU Eseménykezelés" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <DockPanel Grid.ColumnSpan="3">
            <!--Nav-->
            <StackPanel DockPanel.Dock="Left" Background="#3A3A3A"  Width="200">
                <Image Source="Images/vegashu-img.png"></Image>
                <Button Margin="0" 
                        x:Name="btnCreateEvents" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnCreateEvents_Click">
                    <StackPanel Orientation="Horizontal" Height="40" Width="200">
                        <Image Source="Images/002-poker-chip.png" HorizontalAlignment="Left" Width="35" Margin="5"></Image>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18">Új esemény</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0" x:Name="btnListEvents" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnListEvents_Click">
                    <StackPanel Orientation="Horizontal" Height="40" Width="200">
                        <Image Source="Images/003-list.png" HorizontalAlignment="Left" Width="35" Margin="5"></Image>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18">Események</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>



            <DockPanel x:Name="EventListPanel" Visibility="Visible">
                <Grid Background="#323232" Height="600" Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="550"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Margin="5" StaysOpen="False" Height="25" Grid.Column="1" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button ToolTip="Probléma a bejelentkezéssel?" Content="Segítség"></Button>
                            <Button ToolTip="Alkalmazás bezárása" Content="Bezárás" Click="btnExit_Click"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>



            <DockPanel x:Name="NewEventPanel" Visibility="Collapsed">
                <Grid Background="#323232" Height="600" Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Grid.Column="1" Width="32">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button ToolTip="Alkalmazás bezárása" Content="Bezárás" x:Name="btnExit" Click="btnExit_Click"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,20,20,20">
                        <TextBox Margin="0 0 0 25" Foreground="#784599" x:Name="tbEventName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Esemény neve" materialDesign:HintAssist.Foreground="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <DatePicker  Width="300" Foreground="#784599" x:Name="dpEventDate" FontSize="18" materialDesign:HintAssist.Hint="Esemény időpontja" materialDesign:HintAssist.Foreground="#784599" Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortraitForeground}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                    </Style.Resources>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,20,20,20">
                        <ComboBox x:Name="cbCategories" Margin="0 0 0 25" Foreground="#784599" Width="300" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Labdarugás" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Kosárlabda"></ComboBoxItem>
                            <ComboBoxItem Content="Jégkorong"></ComboBoxItem>
                            <ComboBoxItem Content="Darts"></ComboBoxItem>
                            <ComboBoxItem Content="Röplabda"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Foreground="#784599" x:Name="tbEventLocation" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Esemény helyszíne" materialDesign:HintAssist.Foreground="#784599" materialDesign:TextFieldAssist.UnderlineBrush="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnCreateEvent" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" Content="Esemény létrehozása" Background="#784599" FontWeight="Regular" Foreground="White"  Height="50" Width="300" Margin="0 0 0 50" Click="btnCreateEvent_Click"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
