VegasHU/MainPage.xaml

<Window x:Class="VegasHU.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VegasHU Sportfogadás" Height="900" Width="1400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleCard.xaml" />
                <ResourceDictionary Source="Styles/StyleTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#323232">
        <DockPanel>
            <DockPanel Visibility="Collapsed" x:Name="NavPanel" DockPanel.Dock="Left" Background="#3A3A3A" Width="200">
                <StackPanel>
                    <Image Source="Images/vegashu-img.png" />
                    <Button Margin="0" x:Name="btnHome" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnHomePanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/001-home.png" HorizontalAlignment="Left" Width="35" Margin="5" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="18">Kezdőlap</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0" x:Name="btnBetting" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnBetPanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/002-poker-chip.png" HorizontalAlignment="Left" Width="35" Margin="5" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="18">Sportfogadás</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0" x:Name="btnBets" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnMyBetsPanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/ticket.png" Width="35" Margin="5" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="18">Fogadásaim</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0" x:Name="btnSupport" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnProfilePanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/user.png" Width="35" Margin="5"/>
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="18">Profilom</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False" Margin="0" x:Name="btnBalance" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnBetPanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/coins.png" HorizontalAlignment="Left" Width="35" Margin="5" />
                            <TextBlock x:Name="lblBalance" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Background="#323232" Width="40" Height="40" >
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 10 10 0" VerticalAlignment="Top" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button ToolTip="Kijelentkezés az alkalmazásból" Content="Kijelentkezés" x:Name="btnLogout" Click="btnLogout_Click" />
                        <Button ToolTip="Alkalmazás bezárása" Content="Bezárás" x:Name="btnExit" Click="btnExit_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>

            <DockPanel x:Name="HomePanel" Visibility="Visible" Height="900" Width="1400">
                <StackPanel Orientation="Vertical">
                    <Image Source="Images/vegashu-img.png" Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Vertical">
                        <Label Style="{DynamicResource LargeLabels}" HorizontalAlignment="Center" FontSize="40" Height="60">Köszöntünk a VegasHU Oldalon!</Label>
                        <Label Style="{DynamicResource LargeLabels}" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="26" Height="50" FontWeight="Light">Fogadj a legjobb Oddsal a hét minden napján</Label>
                        <UniformGrid Background="#323232" Rows="1">
                            <Border Height="250"  Style="{DynamicResource ColoredStackPanelBorder}" VerticalAlignment="Top" CornerRadius="20">
                                <StackPanel Style="{DynamicResource ColoredStackPanel}">
                                    <StackPanel Orientation="Vertical" Margin="10 50 10 0">
                                        <Image Source="Images/poker-chip128.png" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        <Label Style="{DynamicResource MediumLabels}" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Fogadj most!" Margin="0"/>
                                    </StackPanel>
                                    <Button Width="200" x:Name="NextBet" Click="NextBet_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{DynamicResource SmallLabels}" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Tovább" Margin="0 3 0 0"/>
                                            <Image Source="Images/arrow-right.png" Width="28" Height="24"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border Height="250"  Style="{DynamicResource ColoredStackPanelBorder}" VerticalAlignment="Top" CornerRadius="20">
                                <StackPanel Style="{DynamicResource ColoredStackPanel}">
                                    <StackPanel Orientation="Vertical" Margin="10 50 10 0">
                                        <Image Source="Images/ticket128.png" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        <Label Style="{DynamicResource MediumLabels}" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Fogadásaim!" Margin="0"/>
                                    </StackPanel>
                                    <Button Width="200" x:Name="NextMybet" Click="NextMybet_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{DynamicResource SmallLabels}" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Tovább" Margin="0 3 0 0"/>
                                            <Image Source="Images/arrow-right.png" Width="28" Height="24"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border Height="250"  Style="{DynamicResource ColoredStackPanelBorder}" VerticalAlignment="Top" CornerRadius="20">
                                <StackPanel Style="{DynamicResource ColoredStackPanel}">
                                    <StackPanel Orientation="Vertical" Margin="10 50 10 0">
                                        <Image Source="Images/user128.png" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        <Label Style="{DynamicResource MediumLabels}" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Szerkezd az adataid!" Margin="0"/>
                                    </StackPanel>
                                    <Button Width="200" x:Name="NextProfile" Click="NextProfile_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{DynamicResource SmallLabels}" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Tovább" Margin="0 3 0 0"/>
                                            <Image Source="Images/arrow-right.png" Width="28" Height="24"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            
                           
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
            </DockPanel>


            <DockPanel x:Name="BetPanel" Visibility="Collapsed">
                <Grid Background="#323232">


                    <TextBlock Text="Sportfogadás" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" Foreground="White" />

                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,150,20,0">
                            <StackPanel Orientation="Horizontal" x:Name="mainStackPanel">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid Margin="0 470 0 0">
                        <TabControl Margin="10" x:Name="tabControl" TabStripPlacement="Left">
                            <TabItem x:Name="tabFootball" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="pack://application:,,,/Images/001-football.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="FootballEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>

                            <TabItem x:Name="tabDarts" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/001-Dart.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer x:Name="Scroll1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="DartsEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>

                            <TabItem x:Name="tabVolleyball" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/002-volleyball.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer x:Name="Scroll2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="VolleyballEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>

                            <TabItem x:Name="tabHockey" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/003-hockey-sticks.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer x:Name="Scroll3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="HockeyEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>

                            <TabItem x:Name="tabBasketball" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/002-basketball.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer x:Name="Scroll4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="BasketballEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="MyBetsPanel" Visibility="Collapsed">
                <StackPanel>
                    <Grid Background="#323232" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Header and ComboBox -->
                        <StackPanel Grid.Row="0" Margin="20">
                            <TextBlock Text="Fogadások" FontSize="32" VerticalAlignment="Top" Foreground="White" />
                        </StackPanel>

                        <!-- Bets Section -->
                        <ScrollViewer Margin="100 0 0 0" x:Name="BetsStackPanelScroll" Height="700" Width="900" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <UniformGrid x:Name="BetsStackPanel" Margin="10"  />
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </DockPanel>

            <DockPanel x:Name="ProfilePanel" Visibility="Collapsed">
                <Grid Background="#323232" Height="700" Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
                        <TextBox Margin="0 0 0 25" Foreground="#784599" x:Name="tbUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="felhasználónév" materialDesign:HintAssist.Foreground="#784599" materialDesign:TextFieldAssist.UnderlineBrush="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox Foreground="#784599" x:Name="tbEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="email" materialDesign:HintAssist.Foreground="#784599" materialDesign:TextFieldAssist.UnderlineBrush="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,20,20,20">
                        <TextBox Margin="0 0 0 25" Foreground="#784599" x:Name="tbPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="jelszó" materialDesign:HintAssist.Foreground="#784599" materialDesign:TextFieldAssist.UnderlineBrush="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox Foreground="#784599" x:Name="tbJoinDate" IsEnabled="False" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Csatlakozás dátuma" materialDesign:HintAssist.Foreground="#784599" materialDesign:TextFieldAssist.UnderlineBrush="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnSave" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" Content="Mentés" Background="#784599" FontWeight="Regular" Foreground="White"  Height="50" Width="300" Margin="0 0 0 50" Click="btnSave_Click"/>

                    <Border Height="250" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource ColoredStackPanelBorder}">
                        <StackPanel Height="250" Style="{DynamicResource ColoredStackPanel}">
                            <StackPanel Height="250">
                                <TextBlock Margin="20 10 20 10" Height="50" Width="250" Text="Írd be a kívánt feltöltendő összeget" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" FontSize="19"/>
                                <TextBox Margin="0 0 0 25" Foreground="#784599" x:Name="tbBalance" Width="250" FontSize="18" materialDesign:HintAssist.Hint="Összeg" materialDesign:HintAssist.Foreground="#784599" materialDesign:TextFieldAssist.UnderlineBrush="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnAddBalance" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" Content="Egyenleg feltöltése" Background="#784599" FontWeight="Regular" Foreground="White"  Height="50" Width="200" Margin="0 0 0 50" Click="btnAddBalance_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>