VegasHU/MainPage.xaml

<Window x:Class="VegasHU.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VegasHU Sportfogadás" Height="900" Width="1400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleCard.xaml" />
                <ResourceDictionary Source="Styles/StyleTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#323232">
        <DockPanel x:Name="NavPanel" Visibility="Visible">
            <DockPanel DockPanel.Dock="Left" Background="#3A3A3A" Width="200">
                <StackPanel>
                    <Image Source="Images/vegashu-img.png" />
                    <Button Margin="0" x:Name="btnHome" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnHomePanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/001-home.png" HorizontalAlignment="Left" Width="35" Margin="5" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="18">Kezdőlap</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0" x:Name="btnBetting" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnBetPanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/002-poker-chip.png" HorizontalAlignment="Left" Width="35" Margin="5" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="18">Sportfogadás</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0" x:Name="btnBets" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnMyBetsPanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/Ticket.png" Width="35" Margin="5" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="18">Fogadásaim</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0" x:Name="btnSupport" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" FontWeight="Light" Foreground="White" Click="btnProfilePanel_Click">
                        <StackPanel Orientation="Horizontal" Height="40" Width="200">
                            <Image Source="Images/user.png" Width="35" Margin="5"/>
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="18">Profilom</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Background="#323232" Width="40" Height="40" >
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 10 10 0" VerticalAlignment="Top" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button ToolTip="Kijelentkezés az alkalmazásból" Content="Kijelentkezés" x:Name="btnLogout" Click="btnLogout_Click" />
                        <Button ToolTip="Alkalmazás bezárása" Content="Bezárás" x:Name="btnExit" Click="btnExit_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>

            <DockPanel x:Name="HomePanel" Visibility="Collapsed">
                <Grid Background="#323232">
                    
                </Grid>
            </DockPanel>


            <DockPanel x:Name="BetPanel" Visibility="Collapsed">
                <Grid Background="#323232">
                    

                    <TextBlock Text="Sportfogadás" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" Foreground="White" />

                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,150,20,0">
                            <StackPanel Orientation="Horizontal" x:Name="mainStackPanel">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid Margin="0 470 0 0">
                        <TabControl Margin="10" x:Name="tabControl" TabStripPlacement="Left">
                            <TabItem x:Name="tabFootball" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="pack://application:,,,/Images/001-football.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="FootballEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>

                            <TabItem x:Name="tabDarts" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/001-Dart.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer x:Name="Scroll1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="DartsEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>

                            <TabItem x:Name="tabVolleyball" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/002-volleyball.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer x:Name="Scroll2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="VolleyballEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>

                            <TabItem x:Name="tabHockey" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/003-hockey-sticks.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer x:Name="Scroll3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="HockeyEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>

                            <TabItem x:Name="tabBasketball" Style="{StaticResource CustomTabItemStyle}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/002-basketball.png" Width="30" Margin="30 15 37 0" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border BorderBrush="#784599" BorderThickness="2" CornerRadius="5" Margin="5">
                                    <ScrollViewer x:Name="Scroll4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <UniformGrid Background="#3A3A3A" Columns="1" x:Name="BasketballEventsGrid">
                                        </UniformGrid>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="MyBetsPanel">
                <Label Style="{DynamicResource LargeLabels}" Foreground="Black">mybets</Label>
            </DockPanel>
            <DockPanel x:Name="ProfilePanel">
                <Label Style="{DynamicResource LargeLabels}" Foreground="Black">profile</Label>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>