VegasHU/PlaceBetPage.xaml

<Window x:Class="VegasHU.PlaceBetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegasHU"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VegasHU Szelvény" Height="760" Width="450"
        WindowStartupLocation="CenterScreen"     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#323232"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button ToolTip="Alkalmazás bezárása" Content="Bezárás" x:Name="btnExit" Click="btnExit_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Source="/Images/vegashu-img.png" Height="182"/>
                <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="VegasHU Szelvény" Foreground="White" Height="50"/>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="17" Foreground="White" Height="23" x:Name="lblTicketName" Text="FC Barcelona nyeri a mérkőzést?"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="17" Foreground="White" Height="23" x:Name="lblBoolean" Text="Igen"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="17" Foreground="White" Height="23" x:Name="lblOdds" Text="@3.2"/>
                </StackPanel>
                <StackPanel Margin="0 30 0 50">
                    <TextBlock x:Name="lblBalance" Text="Egyenleg: 10.000ft" Foreground="#fff" Margin="10" FontSize="14" Width="300"></TextBlock>
                    <TextBox Foreground="#784599" x:Name="tbAmount" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Fogadás tétje" materialDesign:HintAssist.Foreground="#784599" materialDesign:TextFieldAssist.UnderlineBrush="#784599" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" x:Name="lblPossibleWin" Text="Várható nyeremény: 32000 ft" Foreground="#fff" Margin="10" FontSize="14" ></TextBlock>
                    <Button Margin="0 3 0 0" x:Name="btnPlaceBet" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="300" materialDesign:ButtonAssist.CornerRadius="6" FontSize="18" Content="Fogadás" Background="#784599" Foreground="White"></Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
