VegasHU/Styles/StyleTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Színek -->
    <!-- #784599 Lila -->
    <!-- #3A3A3A Világosabb sötét -->
    <!-- #323232 Sötét -->

    <Style TargetType="TabItem" x:Key="CustomTabItemStyle">
        <Setter Property="Background" Value="#3A3A3A" />
        <Setter Property="BorderBrush" Value="#784599" />
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="0,6,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"
                               >
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="Header" 
                                              ContentSource="Header" 
                                              Margin="0" 
                                              MaxWidth="100" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                                    <ContentPresenter x:Name="Content" 
                                              Grid.Row="1" 
                                              Margin="0"
                                              ContentSource="Content" 
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#784599"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ListedCard" TargetType="StackPanel">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ListedCardItems" TargetType="StackPanel">
        <Setter Property="Background" Value="#3A3A3A"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ListedCardItemsBorder" TargetType="Border">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="#784599"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="35 5 40 0"/>
    </Style>

    <Style x:Key="ListedCardItemsIcon" TargetType="Border">
        <Setter Property="BorderBrush" Value="#784599"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="40 15 100 15"/>
        <Setter Property="Padding" Value="15 0 15 0"/>
    </Style>
    
    <Style x:Key="ListedCardBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#323232"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="35 5 40 0"/>
        
    </Style>

    <Style x:Key="ListedCarditemButton" TargetType="Button">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="ListedCarditemButtonBorder" TargetType="Border">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
    </Style>
</ResourceDictionary>